{
	"name": "Pixelshop",
	"version": "0.5",
	"author":"Kenneth Chan <kicktheken@gmail.com>",
	"dependencies": {
		"couchbase": "0.0.10",
		"express": "3.1.0",
		"request": "2.12.0",
		"step": "0.0.5",
		"mailgun-js": "0.2.0",
	},
	"engines" : { "node" : "0.8.x" }
}
